sudo: true
language: node_js
node_js:
  - 7.0.0
install:
  - npm install
cache:
  directories:
    - ./node_modules
before_script:
  - npm link
script:
  - gon -v
  - cd ..
  - gon create demo
  - cd demo
  - sudo -E gon dev &
  - pid=$!
  - sleep 40
  - phantomjs ./gon/test/phantom.js
  - kill $pid
  - sudo gon release
