sudo: required
language: node_js
node_js:
  - 7.0.0
install:
  - npm install
cache:
  directories:
    - .node_modules
script:
  - pwd
  - ./bin/index.js -v
  - ./bin/index.js create demo
  - cd demo
  - sudo -E ../bin/index.js dev
