sudo: required
language: node_js
node_js:
  - 7.0.0
install:
  - npm install
after_install:
  - npm link
script:
  - Gon -v
  - gon -v
  - ./bin/index.js -v
  - ./bin/index.js create demo
  - cd demo
  - sudo ../bin/index.js dev
